// 将会被导入作为全局样式
html {
  color: @color;
  background-color: @bg;
  line-height: 1.15;
  font-size: 14px;

  --ion-color-primary: @primary;
}

.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.flex {
  display: flex;
}

.flex-center {
  .flex;

  align-items: center;
  justify-content: center;
}

.flex-between {
  .flex;

  align-items: center;
  justify-content: space-between;
}

.flex-around {
  .flex;

  align-items: center;
  justify-content: space-around;
}

.flex-middle {
  .flex;

  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-auto {
  flex: auto; // 1 1 auto 放大
}

.flex-none {
  flex: none; // 0 0 auto 不缩小
}

.margin-collapse::before {
  content: '';
  display: table;
}

.primary {
  color: @primary;
}

.base-modal-container {
  --background: transparent;
}
