@primary: #f27a2b;

@warning: #ff0000;

@white: #fff;
@blue: #0358a7;
@yellow: #edb63d;
@green: #3dc19c;

@bg: #f0f0f0;
@header_bg: #212a34;

@color: #000; // 字体主色
@color2: #616161; // 辅助字体色1
@placeholder: #a1a1a1; // 辅助字体色2
@line: #eeeeee; // 分割线
